{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Zad1_8 - input": {
      "commandName": "Project",
      "commandLineArgs": "./input.txt"
    },
    "Zad1_8 - input1": {
      "commandName": "Project",
      "commandLineArgs": "./input1.txt"
    },
    "Zad1_8 - input2": {
      "commandName": "Project",
      "commandLineArgs": "./input2.txt"
    }
  }
}